create database RESOURCES_MANAGEMENT;
use RESOURCES_MANAGEMENT;
create table RESOURCES (ID INTEGER KEY, FIRST_NAME VARCHAR(20), LAST_NAME VARCHAR(20), POSITION VARCHAR(20), LOCATION VARCHAR(20));
insert into RESOURCES values (1,"Patrick","G","Data Scientist","Waltham");
insert into RESOURCES values (2,"Tobias","R","Data Scientist","Waltham");
insert into RESOURCES values (3,"Stephane","R","Solution Manager","Waltham");
insert into RESOURCES values (4,"Sebastien","B","Solution Manager","Nice");
insert into RESOURCES values (5,"Patricia","Q","Pre Sales","Miami");
insert into RESOURCES values (6,"Karolina","K","Cook","Waltham");

create table SLOTS (ID INTEGER KEY, RESOURCE_ID INTEGER,PROJECT_ID INTEGER,START_DATE DATE, END_DATE DATE, ALLOCATION_PERCENTAGE INTEGER, SLOT_DESCRIPTION TEXT);
insert into SLOTS values (1,1,1,'2015-07-01','2015-07-31',80,'Sleep');
insert into SLOTS values (2,2,1,'2015-07-01','2015-07-31',50,'Pastis');
insert into SLOTS values (3,3,1,'2015-07-01','2015-08-30',30,'Petanque');
insert into SLOTS values (4,1,1,'2015-08-01','2015-08-30',100,'');
insert into SLOTS values (5,1,2,'2015-07-01','2015-07-31',25,'Clean the code');

select RESOURCES.FIRST_NAME, PROJECTS.PROJECT_NAME, SLOTS.START_DATE, SLOTS.END_DATE, SLOTS.ALLOCATION_PERCENTAGE FROM RESOURCES, PROJECTS, SLOTS WHERE RESOURCES.ID=SLOTS.RESOURCE_ID AND SLOTS.PROJECT_ID=PROJECTS.ID;


create table PROJECTS (ID INTEGER KEY, PROJECT_NAME VARCHAR(20), CUSTOMER_NAME VARCHAR(20), CUSTOMER_TYPE VARCHAR(20), IATA_CODE VARCHAR(2), HIGH_LEVEL_SCOPE VARCHAR(256), CR VARCHAR(10), PRIORITY VARCHAR(10), SLOT_STATUS VARCHAR(10), SLOT_REQUEST_DATE DATE, QUESTIONAIRE_FILED BOOLEAN, BUSINESS_CASE_FILED BOOLEAN, ESTIMATED_SIZING INTEGER, WISHED_START_DATE DATE, WISHED_END_DATE DATE, SLOT_EXPIRY_DATE DATE, STATUS TEXT);
insert into PROJECTS values (1,"Cape Air Phase 2","Cape Air","Airline","9K","Integrate ETF data and new reports","","1","requested","2015-06-01","False","False","120","2015-07-01","2015-08-30","2015-07-15","");
insert into PROJECTS values (2,"Vistara","","Airline","","iPad dashboard for VistANA","","1","requested","2015-06-01","False","False","120","2015-07-01","2015-08-30","2015-07-15","");


select PROJECTS.PROJECT_NAME, RESOURCES.FIRST_NAME, SLOTS.START_DATE, SLOTS.END_DATE, SLOTS.ALLOCATION_PERCENTAGE FROM PROJECTS, RESOURCES, SLOTS WHERE PROJECTS.ID=1 AND SLOTS.PROJECT_ID=1 AND RESOURCES.ID=SLOTS.RESOURCE_ID;


create table BANK_HOLIDAYS (ID INTEGER KEY, BANK_HOLIDAY_DATE DATE, NAME VARCHAR(40), LOCATION VARCHAR(20));
insert into BANK_HOLIDAYS values (1, '2015-11-11',"Veterans Day","Waltham");
insert into BANK_HOLIDAYS values (2, '2015-11-26','Thanksgiving', 'Waltham');
insert into BANK_HOLIDAYS values (3, '2015-11-27','Day after Thanksgiving', 'Waltham');
insert into BANK_HOLIDAYS values (4, '2015-07-14','Bastille', 'Nice');


create table VACATIONS (ID INTEGER KEY, START_DATE DATE, END_DATE DATE, RESOURCE_ID INTEGER);
insert into VACATIONS values (1,'2015-08-10','2015-08-21',2);
insert into VACATIONS values (2,'2015-06-20','2015-06-27',1);
insert into VACATIONS values (3,'2015-09-01','2015-09-15',3);
insert into VACATIONS values (4,'2015-08-10','2015-08-21',4);

select SLOTS.ID,SLOTS.START_DATE,SLOTS.END_DATE,SLOTS.RESOURCE_ID,VACATIONS.RESOURCE_ID,VACATIONS.START_DATE,VACATIONS.END_DATE from VACATIONS, SLOTS WHERE SLOTS.PROJECT_ID=1 AND SLOTS.RESOURCE_ID=VACATIONS.RESOURCE_ID AND ((VACATIONS.START_DATE >= SLOTS.START_DATE AND VACATIONS.START_DATE<= SLOTS.END_DATE) OR (VACATIONS.END_DATE >= SLOTS.START_DATE AND VACATIONS.END_DATE<= SLOTS.END_DATE));

select SLOTS.ID,SLOTS.START_DATE,SLOTS.END_DATE,SLOTS.RESOURCE_ID,VACATIONS.RESOURCE_ID, RESOURCES.FIRST_NAME, VACATIONS.START_DATE,VACATIONS.END_DATE from VACATIONS, SLOTS, RESOURCES WHERE SLOTS.PROJECT_ID=1 AND SLOTS.RESOURCE_ID=VACATIONS.RESOURCE_ID AND SLOTS.RESOURCE_ID = RESOURCES.ID AND ((VACATIONS.START_DATE >= SLOTS.START_DATE AND VACATIONS.START_DATE<= SLOTS.END_DATE) OR (VACATIONS.END_DATE >= SLOTS.START_DATE AND VACATIONS.END_DATE<= SLOTS.END_DATE));

select VACATIONS.ID,VACATIONS.START_DATE,VACATIONS.END_DATE,VACATIONS.RESOURCE_ID, RESOURCES.FIRST_NAME, RESOURCES.LAST_NAME from VACATIONS, SLOTS, RESOURCES WHERE SLOTS.PROJECT_ID=1 AND SLOTS.RESOURCE_ID=VACATIONS.RESOURCE_ID AND SLOTS.RESOURCE_ID = RESOURCES.ID AND ((VACATIONS.START_DATE >= SLOTS.START_DATE AND VACATIONS.START_DATE<= SLOTS.END_DATE) OR (VACATIONS.END_DATE >= SLOTS.START_DATE AND VACATIONS.END_DATE<= SLOTS.END_DATE));
