create database RESOURCES_MANAGEMENT;
use RESOURCES_MANAGEMENT;
create table RESOURCES (ID INTEGER KEY, FIRST_NAME VARCHAR(20), LAST_NAME VARCHAR(20), POSITION VARCHAR(20), LOCATION VARCHAR(20));
insert into RESOURCES values (1,"Patrick","G","Data Scientist","Waltham");
insert into RESOURCES values (2,"Tobias","R","Data Scientist","Waltham");
insert into RESOURCES values (3,"Stephane","R","Solution Manager","Waltham");
insert into RESOURCES values (4,"Sebastien","B","Solution Manager","Nice");
insert into RESOURCES values (5,"Patricia","Q","Pre Sales","Miami");
insert into RESOURCES values (6,"KArolina","K","Cook","Waltham");

create table SLOTS (ID INTEGER KEY, RESOURCE_ID INTEGER,PROJECT_ID INTEGER,START_DATE DATE, END_DATE DATE, ALLOCATION_PERCENTAGE INTEGER, SLOT_DESCRIPTION TEXT);
insert into SLOTS values (1,1,1,'2015-07-01','2015-07-31',80,'Sleep');
insert into SLOTS values (2,2,1,'2015-07-01','2015-07-31',50,'Pastis');
insert into SLOTS values (3,3,1,'2015-07-01','2015-08-30',30,'Petanque');
insert into SLOTS values (4,1,1,'2015-08-01','2015-08-30',100,'');
insert into SLOTS values (5,1,2,'2015-07-01','2015-07-31',25,'Clean the code');

select RESOURCES.FIRST_NAME, PROJECTS.PROJECT_NAME, SLOTS.START_DATE, SLOTS.END_DATE, SLOTS.ALLOCATION_PERCENTAGE FROM RESOURCES, PROJECTS, SLOTS WHERE RESOURCES.ID=SLOTS.RESOURCE_ID AND SLOTS.PROJECT_ID=PROJECTS.ID;


create table PROJECTS (ID INTEGER KEY, PROJECT_NAME VARCHAR(20), CUSTOMER_NAME VARCHAR(20), CUSTOMER_TYPE VARCHAR(20), IATA_CODE VARCHAR(2), HIGH_LEVEL_SCOPE VARCHAR(256), CR VARCHAR(10), PRIORITY VARCHAR(10), SLOT_STATUS VARCHAR(10), SLOT_REQUEST_DATE DATE, QUESTIONAIRE_FILED BOOLEAN, BUSINESS_CASE_FILED BOOLEAN, ESTIMATED_SIZING INTEGER, WISHED_START_DATE DATE, WISHED_END_DATE DATE, SLOT_EXPIRY_DATE DATE, STATUS TEXT);
insert into PROJECTS values (1,"Cape Air Phase 2","Cape Air","Airline","9K","Integrate ETF data and new reports","","1","requested","2015-06-01","False","False","120","2015-07-01","2015-08-30","2015-07-15","");
insert into PROJECTS values (2,"Vistara","","Airline","","iPad dashboard for VistANA","","1","requested","2015-06-01","False","False","120","2015-07-01","2015-08-30","2015-07-15","");


select PROJECTS.PROJECT_NAME, RESOURCES.FIRST_NAME, SLOTS.START_DATE, SLOTS.END_DATE, SLOTS.ALLOCATION_PERCENTAGE FROM PROJECTS, RESOURCES, SLOTS WHERE PROJECTS.ID=1 AND SLOTS.PROJECT_ID=1 AND RESOURCES.ID=SLOTS.RESOURCE_ID;
